flompt.dev {
	# Serve the built frontend
	root * /projects/flompt/frontend/dist
	file_server {
		precompressed gzip
	}

	# Enable compression
	encode gzip zstd

	# Proxy API requests to the FastAPI backend
	handle /api/* {
		reverse_proxy 127.0.0.1:8000
	}

	# Proxy health endpoint
	handle /health {
		reverse_proxy 127.0.0.1:8000
	}

	# SPA fallback: serve index.html for all non-file routes
	try_files {path} /index.html

	# ── Security headers ──────────────────────────────────────────
	header {
		X-Content-Type-Options nosniff
		X-Frame-Options DENY
		Referrer-Policy strict-origin-when-cross-origin
		Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
		X-XSS-Protection "1; mode=block"
		Permissions-Policy "camera=(), microphone=(), geolocation=()"
		Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: blob:; connect-src 'self' https://flompt.dev;"
	}

	# ── Cache: static assets with hashed names → long cache ──────
	@static path /assets/*
	header @static Cache-Control "public, max-age=31536000, immutable"

	# ── Cache: images/favicons → 1 week ──────────────────────────
	@images path *.png *.svg *.ico *.webp
	header @images Cache-Control "public, max-age=604800"

	# ── Cache: webmanifest & sitemap → 1 day ─────────────────────
	@meta path /site.webmanifest /sitemap.xml /robots.txt
	header @meta Cache-Control "public, max-age=86400"

	# ── Cache: HTML → no-cache (always revalidate) ───────────────
	@html path /index.html /
	header @html Cache-Control "no-cache, must-revalidate"
}
