{
  "name": "flompt — flow + prompt",
  "short_name": "flompt",
  "description": "Visual AI prompt builder. Decompose, edit as a flowchart, recompile into optimized instructions.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1c1c1e",
  "theme_color": "#FF3570",
  "orientation": "any",
  "categories": ["developer", "productivity", "utilities"],
  "lang": "en",
  "icons": [
    {
      "src": "/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    },
    {
      "src": "/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ]
}
